{
  "name": "PWA magic",
  "short_name": "PWA magic",
  "start_url": "https://alastromoody.github.io/pwa-magic/",
  "description": "Magic",
  "id": "pwa-magic",
  "version": "0.0.1",
  "icons": [
    {
      "src": "./favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00bd7e",
  "background_color": "#00bd7e",
  "display": "standalone",
  "screenshots": [
    {
      "src": "./favicons/wide.webp",
      "sizes": "1920x959",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "./favicons/narrow.webp",
      "type": "image/webp",
      "sizes": "375x644",
      "form_factor": "narrow"
    }
  ],
  "share_target": {
    "action": "/?share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/api/FileHandling",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg"]
      },
      "icons": [
        {
          "src": "./favicons/icon_x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
